Browser=Chrome
url=http://157.203.99.204/RailViewInterimTest/RailView/index.html
PageLoadTimeOut=240
UserName=EWD2827
Password=Password1
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
extentpath=C:\\checkworkspace\\com.railviewautomation-Test\\src\\main\\resources\\extent-config.xml